<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKULK - Your Crypto Friend</title>
    <!-- Include the Syne font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap" rel="stylesheet">
    <!-- Internal Styles -->
    <style>
        /* Custom Font */
        @font-face {
            font-family: 'Squartiqa4F';
            src: url('Squartiqa4F.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Reset default styles */
        body, ul, li, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        /* Use the custom font throughout the website */
        body {
            font-family: 'Squartiqa4F', sans-serif;
            transition: background-color 0.3s, color 0.3s; /* for smooth transitions */
            background-color: #48FF00;
            color: rgb(0,0,0);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 2em;
            background-color: #48FF00;
        }

        /* Dark mode preference */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(0,0,0);
                color: #48FF00;
            }

            header {
                background-color: rgb(0,0,0);
            }

            nav a {
                color: #48FF00;
            }
        }

        .logo {
            font-size: 2em;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
        }

        nav a {
            font-family: 'Syne', sans-serif; /* Applying Syne font to navigation links */
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
            color: #48FF00;
        }

        nav a:hover {
            color: #FFFFFF;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            SKULK
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tracker</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
